# the-cairn

./: .gitignore  Architecture.md  LICENSE  README.md  TERMS_AND_PRIVACY_PLAN.md  contacts.md  delete_waypoints.py  futureprompts.md  ideas.md  search_waypoints.py  todos.md
backend/: .env.example  .gitignore  README.md  _t.py  alembic.ini  backfill_usage_events.py  build_mapdb_cache.py  compress_db.py  elk_walkable.json  generate_commands.py  import_waypoints.py  merge_maps.py  migrate_landmarks_to_r2.py  pregenerate_tops_map_cache.py  process_auction_data.py  process_oceans_image.py  railpack.json  render.yaml  requirements.txt  standardize_trader_labels.py  upload_large_file.py
backend/alembic/: env.py  script.py.mako
backend/alembic/versions/: 0001_baseline.py  0002_add_api_keys_id.py  0003_add_users_id_and_api_key_fk.py  (+27 more)
backend/app/: auth.py  config.py  main.py  migrations.py  rate_limiter.py
docs/: road-workers.md
docs/multiplayer/: README.md  contribute.md  groupings-library.md  identify-maps.md  local-map-viewer.md  map-database-format.md  region-updates.md  revert-contribution.md  storage-and-data-flow.md  tops-map.md  translocator-screenshot-flow.md
docs/technical/: i18n.md
docs/users/: README.md  accounts.md  admin-routes.md  admin-webauthn.md  api-keys.md  audit-log.md  feature-flags.md  flags.md  in-game-name-duplicates.md  ip-bans.md  siblings-and-genesis.md  stats.md
frontend/: .prettierignore  .prettierrc.json  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: wc-tile-sw.js
frontend/src/: App.tsx  index.css  main.tsx
plans/: account-system-plan.md  account-system-status-report.md  api-keys-improvement-plan.md  auction-house-explorer-plan.md  contribution-improvement-plan.md  contribution-improvement-plan.prompt.md  contribution-perf-pre-render-and-vectorize.prompt.md  favorite-tl-groupings-plan.prompt.md  game-version-overlay-plan.prompt.md  global-groupings-library-plan.prompt.md  plan-shareableBackupDownloadLinks.prompt.md  resources-overlay-plan.prompt.md  tops-map-viewer-feature-ideas.md  waypoint-tool-feature-ideas.md  zstd-compression-plan.prompt.md
tmp/: findstorm.ps1
tmp/findstorm/: Program.cs  findstorm.csproj
tools/tempstorm-predictor/: tempstorms_421943594_30dpm.csv  tempstorms_421943594_default.csv
tools/tempstorm-predictor/Cli/: Program.cs  TempStormCli.csproj  out.csv
tools/tempstorm-predictor/Mod/: DeterministicTempStorm.csproj  Mod.cs  build.ps1
(+412 files in other folders)
