<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>TempStormPredictor.Cli</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\TempStormSchedule.cs" Link="Shared\TempStormSchedule.cs" />
    </ItemGroup>
</Project>